<!DOCTYPE html>
<html lang="zh-hans">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="G7M7T1" />
    <meta
      name="description"
      content="My-Animated Text (template from Youtuber Easy Tutorials) - G7M7T1"
    />
    <meta name="robots" content="index,follow" />
    <title>My Animated Text</title>
    <link rel="shortcut icon" href="./images/logo.jpg" />
    <link rel="bookmark" href="./images/logo.jpg" />
    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body>
    <div class="container">
      <nav>
        <img class="LogoIcon" src="./images/mylogo.png" alt="MyLogoHere" />
        <ul>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Portfolio</a></li>
        </ul>
        <img src="./images/cart.png" alt="MyIconHere" class="cart-icon" />
      </nav>
      <div class="text-box">
        <p>I'M</p>
        <h1>G7M7T1</h1>
        <h3>Lorem ipsum dolor, sit amet consectetur adipisicing</h3>
        <div class="row">
          <a href="/">Explore My Portfolio</a>
          <a href="/">Connect With Me</a>
          <span
            >Lorem ipsum dolor sit amet consectetur <br />
            adipisicing elit. Obcaecati, alias</span
          >
        </div>
      </div>
    </div>
  </body>
</html>
